{
  "name": "3-13-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "engine": {
    "node": "v13.6.0",
    "npm": "6.13.4"
  },
  "keywords": [],
  "author": "Jesus Rodriguez<arturo@ravelo.ca>",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
